global    
      log         127.0.0.1 local2
      maxconn     4000    
      daemon

  defaults
      log global
      mode    http
      # 日志格式
      option  httplog
      # 日志中不记录负载均衡的心跳检测记录
      option  dontlognull
      # 连接超时（毫秒）
      timeout connect 5000
      # 客户端超时（毫秒）
      timeout client  50000
      # 服务器超时（毫秒）
      timeout server  50000

  listen  admin_stats    
      bind  0.0.0.0:4001
      mode        http    
      stats uri   /dbs    
      stats realm     Global\ statistics    
      stats auth  admin:123456

  listen  proxy-mysql
      # 访问的IP和端口
      bind  0.0.0.0:4002 
      # 网络协议
      mode  tcp
      # 负载均衡（轮询）    
      balance  roundrobin
      # 日志格式
      option  tcplog
      # 设置mycat 
      server  mycat_1 192.168.0.104:8066 check port 8066 weight 1 maxconn 2000  
      server  mycat_2 192.168.0.104:8067 check port 8067 weight 1 maxconn 2000 